\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}{section.1}\protected@file@percent }
\newlabel{ux6982ux8ff0}{{1}{1}{概述}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}前期准备}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux524dux671fux51c6ux5907}{{1.1}{1}{前期准备}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}导入所有需要的Python库}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ux5bfcux5165ux6240ux6709ux9700ux8981ux7684pythonux5e93}{{1.1.1}{1}{导入所有需要的Python库}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}检查依赖库的版本信息}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{ux68c0ux67e5ux4f9dux8d56ux5e93ux7684ux7248ux672cux4fe1ux606f}{{1.1.2}{2}{检查依赖库的版本信息}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}全局定义医学``停用词''}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{ux5168ux5c40ux5b9aux4e49ux533bux5b66ux505cux7528ux8bcd}{{1.1.3}{2}{全局定义医学``停用词''}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}读取数据文件，并且查看数据基本信息}{5}{subsection.1.2}\protected@file@percent }
\newlabel{ux8bfbux53d6ux6570ux636eux6587ux4ef6ux5e76ux4e14ux67e5ux770bux6570ux636eux57faux672cux4fe1ux606f}{{1.2}{5}{读取数据文件，并且查看数据基本信息}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}第一步：数据``瘦身''，修改数据结构，删去不需要的列}{9}{subsection.1.3}\protected@file@percent }
\newlabel{ux7b2cux4e00ux6b65ux6570ux636eux7626ux8eabux4feeux6539ux6570ux636eux7ed3ux6784ux5220ux53bbux4e0dux9700ux8981ux7684ux5217}{{1.3}{9}{第一步：数据``瘦身''，修改数据结构，删去不需要的列}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}第二步：处理缺失值和重复项}{13}{subsection.1.4}\protected@file@percent }
\newlabel{ux7b2cux4e8cux6b65ux5904ux7406ux7f3aux5931ux503cux548cux91cdux590dux9879}{{1.4}{13}{第二步：处理缺失值和重复项}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}第三步：规范化与解析作者信息}{16}{subsection.1.5}\protected@file@percent }
\newlabel{ux7b2cux4e09ux6b65ux89c4ux8303ux5316ux4e0eux89e3ux6790ux4f5cux8005ux4fe1ux606f}{{1.5}{16}{第三步：规范化与解析作者信息}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}第四步：初步分析-统计高产作者}{19}{subsection.1.6}\protected@file@percent }
\newlabel{ux7b2cux56dbux6b65ux521dux6b65ux5206ux6790-ux7edfux8ba1ux9ad8ux4ea7ux4f5cux8005}{{1.6}{19}{第四步：初步分析-统计高产作者}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}第五步：分析研究热点-解析关键词}{21}{subsection.1.7}\protected@file@percent }
\newlabel{ux7b2cux4e94ux6b65ux5206ux6790ux7814ux7a76ux70edux70b9-ux89e3ux6790ux5173ux952eux8bcd}{{1.7}{21}{第五步：分析研究热点-解析关键词}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}热点分析1.0版本}{22}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{ux70edux70b9ux5206ux67901.0ux7248ux672c}{{1.7.1}{22}{热点分析1.0版本}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}热点分析2.0版本}{23}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{ux70edux70b9ux5206ux67902.0ux7248ux672c}{{1.7.2}{23}{热点分析2.0版本}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}第六步：时间维度分析 - 揭示领域发展趋势}{26}{subsection.1.8}\protected@file@percent }
\newlabel{ux7b2cux516dux6b65ux65f6ux95f4ux7ef4ux5ea6ux5206ux6790---ux63edux793aux9886ux57dfux53d1ux5c55ux8d8bux52bf}{{1.8}{26}{第六步：时间维度分析 - 揭示领域发展趋势}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}第七步：网络分析 - 绘制作者合作关系网络}{32}{subsection.1.9}\protected@file@percent }
\newlabel{ux7b2cux4e03ux6b65ux7f51ux7edcux5206ux6790---ux7ed8ux5236ux4f5cux8005ux5408ux4f5cux5173ux7cfbux7f51ux7edc}{{1.9}{32}{第七步：网络分析 - 绘制作者合作关系网络}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}1.0版本}{33}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{ux7248ux672c}{{1.9.1}{33}{1.0版本}{subsubsection.1.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces output.png}}{35}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}2.0版本}{37}{subsubsection.1.9.2}\protected@file@percent }
\newlabel{ux7248ux672c}{{1.9.2}{37}{2.0版本}{subsubsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}终极篇章：关键词共现网络 - 绘制你所在领域的知识图谱}{39}{subsection.1.10}\protected@file@percent }
\newlabel{ux7ec8ux6781ux7bc7ux7ae0ux5173ux952eux8bcdux5171ux73b0ux7f51ux7edc---ux7ed8ux5236ux4f60ux6240ux5728ux9886ux57dfux7684ux77e5ux8bc6ux56feux8c31}{{1.10}{39}{终极篇章：关键词共现网络 - 绘制你所在领域的知识图谱}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}导出VOSviewer可用的格式}{52}{subsection.1.11}\protected@file@percent }
\newlabel{ux5bfcux51favosviewerux53efux7528ux7684ux683cux5f0f}{{1.11}{52}{导出VOSviewer可用的格式}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}下一步}{55}{subsection.1.12}\protected@file@percent }
\newlabel{ux4e0bux4e00ux6b65}{{1.12}{55}{下一步}{subsection.1.12}{}}
\gdef \@abspage@last{55}
