\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}文档介绍：}{1}{section.1}\protected@file@percent }
\newlabel{ux6587ux6863ux4ecbux7ecd}{{1}{1}{文档介绍：}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定义文件路径}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux5b9aux4e49ux6587ux4ef6ux8defux5f84}{{1.1}{1}{定义文件路径}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}关键步骤：合并操作}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ux5173ux952eux6b65ux9aa4ux5408ux5e76ux64cdux4f5c}{{1.2}{2}{关键步骤：合并操作}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}保存合并后的文件}{2}{subsection.1.3}\protected@file@percent }
\newlabel{ux4fddux5b58ux5408ux5e76ux540eux7684ux6587ux4ef6}{{1.3}{2}{保存合并后的文件}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}检查合并后的数据}{3}{subsection.1.4}\protected@file@percent }
\newlabel{ux68c0ux67e5ux5408ux5e76ux540eux7684ux6570ux636e}{{1.4}{3}{检查合并后的数据}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}下一步}{7}{subsection.1.5}\protected@file@percent }
\newlabel{ux4e0bux4e00ux6b65}{{1.5}{7}{下一步}{subsection.1.5}{}}
\gdef \@abspage@last{7}
